#include "Array.hpp"

// #include "Array.hpp"

// template <typename T>

// Array::Array() {
//     _arr = new T[0];
//     _size = 0;
// }

// Array::Array(unsigned int size) {
//     _arr = new T[size];
//     _size = size;
// }

// Array &Array::operator=(const Array &other) {
//     delete[] _arr;
//     for (unsigned int i = 0; i < other.size(); i++) {
//     }
// }

// Array::Array(const Array &other) {
//     *this = other;
// }

// Array::~Array() {
//     delete[] _arr;
// }

// unsigned int Array::size() const {
//     return _size;
// }
